<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="./src/style/index.css">
</head>
<body>
  <header class="header">
      <div class="Nav">
          <span class="Nav-Link">Home</span>
          <span class="Nav-Link">World</span>
          <span class="Nav-Link">Technology</span>
          <span class="Nav-Link">Design</span>
          <span class="Nav-Link">Culture</span>
          <span class="Nav-Link">Business</span>
          <span class="Nav-Link">Politics</span>
          <span class="Nav-Link">Opinion</span>
          <span class="Nav-Link">Science</span>
          <span class="Nav-Link">Health</span>
      </div>
  </header>
  <main class="main">
    <aside class="aside">
        <div class="about">
            <h1 class="about-header">About</h1>
            <div class="about-content">
                Etiam porta <i>sem malesuada magna</i> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulia sed consectetur.
            </div>
        </div>
        <div class="archives">
            <h1 class="archives-header">Archives</h1>
            <div class="archives-links">
                <a href="http://localhost:1234/" class="archive-link">January 2020</a>
                <a href="http://localhost:1234/" class="archive-link">December 2019</a>
                <a href="http://localhost:1234/" class="archive-link">November 2019</a>
                <a href="http://localhost:1234/" class="archive-link">October 2019</a>
                <a href="http://localhost:1234/" class="archive-link">september 2019</a>
                <a href="http://localhost:1234/" class="archive-link">August 2019</a>
                <a href="http://localhost:1234/" class="archive-link">July 2019</a>
                <a href="http://localhost:1234/" class="archive-link">June 2019</a>
                <a href="http://localhost:1234/" class="archive-link">May 2019</a>
                <a href="http://localhost:1234/" class="archive-link">April 2019</a>
            </div>
        </div>
    </aside>
  </main>
  <script src="src/app.js"></script>
</body>
</html>
